{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/main.elf",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/avr-gdb",
      "miDebuggerServerAddress": "localhost:3333",
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "Debug server"
    }
  ]
}